# Hart-Master-Slave-8.0E

./: .gitignore  01-Overview.md  02-Prerequisites.md  03-GettingStarted.md  04-DirectoryStructure.md  05-VS2022-Solutions.md  06-Hart-Slave-nRF52-Project.md  07-CodingConventions.md  08-VersionInfo-Master.md  09-VersionInfo-Slave.md  License.md  README.md
01-Master&Slave/01-C++/: HartCoding.cpp  HartCoding.h  HartConsts.h  HartFrame.cpp  HartFrame.h  Monitor.cpp  Monitor.h  OSAL.h  WbHart_Typedefs.h  _ReadMe.txt
01-Master&Slave/02-C#/: CFrameData.cs  CHartUtils.cs  CHelpers.cs  CLED.cs  CSettings.cs  CmdProperties.cs  DataSyntax.cs  DecodeCmdData.cs  FrameHelper.cs  FrmDataSyntax.cs  FrmSetColors.cs  ReadMe.txt  StatusControl.cs  frmDataSyntax.Designer.cs  frmDataSyntax.resx  frmSetColors.Designer.cs
02-Master/: .editorconfig  CppHartMaster-8.0E.sln  GettingStarted.txt
02-Master/01-Docu/: VersionInfo.md
02-Master/02-Code/01-Common/: HartFrameMaster.cpp
02-Master/02-Code/01-Common/01-Interface/: HartMasterIface.cpp  HartMasterIface.h  WbHartM_Structures.h  WbHartUser.h
02-Master/02-Code/01-Common/02-AppLayer/: HartChannel.cpp  HartChannel.h
02-Master/02-Code/01-Common/03-Layer7/: HartService.cpp  HartService.h
02-Master/02-Code/01-Common/04-Layer2/01-Uart/: HMuartLayer2.cpp  HMuartLayer2.h  HMuartMacPort.h  HMuartProtocol.cpp  HMuartProtocol.h
02-Master/02-Code/01-Common/04-Layer2/02-HartIp/: HMipLayer2.cpp  HMipLayer2.h  HMipMacPort.h  HMipProtocol.cpp  HMipProtocol.h
02-Master/02-Code/02-Specific/01-WinDLL/: BaHartMasterDLL.aps  BaHartMasterDLL.rc  HartMasterDLL.vcxproj  HartMasterDLL.vcxproj.filters  resource.h
02-Master/02-Code/02-Specific/01-WinDLL/01-Shell/: BaHartMaster.cpp  BaHartMaster.h
02-Master/02-Code/02-Specific/01-WinDLL/02-OSAL/: MonitorMaster.cpp  OSAL.cpp  WinSystem.cpp  WinSystem.h
02-Master/02-Code/02-Specific/01-WinDLL/02-OSAL/01-Uart/: HMuartMacPort.cpp
02-Master/02-Code/02-Specific/01-WinDLL/02-OSAL/02-HartIp/: HMipMacPort.cpp
02-Master/02-Code/02-Specific/02-Nrf52832/: ReadMe.txt
02-Master/03-Test/01-Windows/02-Apps/01-TestClientMaster/: App.config  BaTestHartMaster.csproj
02-Master/03-Test/01-Windows/02-Apps/01-TestClientMaster/01-Main/: FrmTestMaster.Designer.cs  FrmTestMaster.cs  FrmTestMaster.resx  Program.cs
02-Master/03-Test/01-Windows/02-Apps/01-TestClientMaster/02-Modules/00-Master&Slave/: ReadMe.txt
02-Master/03-Test/01-Windows/02-Apps/01-TestClientMaster/02-Modules/01-Helpers/: CSettingsMaster.cs
02-Master/03-Test/01-Windows/02-Apps/01-TestClientMaster/02-Modules/02-Forms/: FrmAbout.Designer.cs  FrmAbout.cs  FrmCmd18.Designer.cs  FrmCmd18.cs  FrmCmd35.Designer.cs  FrmCmd35.cs  FrmExtCmd.cs  FrmUserCmd.cs  frmExtCmd.Designer.cs  frmUserCmd.Designer.cs
02-Master/03-Test/01-Windows/02-Apps/01-TestClientMaster/02-Modules/03-TestClient/: TestClient.cs
02-Master/03-Test/01-Windows/02-Apps/01-TestClientMaster/02-Modules/04-HartMasterIntf/: BaHartMaster-7.6.cs
02-Master/03-Test/01-Windows/02-Apps/01-TestClientMaster/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
02-Master/03-Test/01-Windows/03-DebugBench/: BaHartMaster.exp  BaHartMaster.lib  BaTestHartMaster.deps.json
02-Master/03-Test/01-Windows/04-Results/: ReadMe.txt
03-Slave/: .editorconfig  CppHartSlave-8.0E.sln  GettingStarted.txt
03-Slave/01-Docu/: VersionInfo.md
03-Slave/02-Code/01-Common/: HartFrameSlave.cpp
03-Slave/02-Code/01-Common/01-Interface/: HartDevice.cpp  HartDevice.h  HartSlaveIface.cpp  HartSlaveIface.h  WbHartS_Structures.h  WbHartSlave.h  WbHartUser.h
03-Slave/02-Code/01-Common/02-AppLayer/: AnyCommandIntp.cpp  AnyCommandIntp.h  HartBurst.cpp  HartBurst.h  HartChannel.cpp  HartChannel.h
03-Slave/02-Code/01-Common/03-Layer7/: HartData.cpp  HartData.h  HartService.cpp  HartService.h  UniCommandIntp.cpp  UniCommandIntp.h
03-Slave/02-Code/01-Common/04-Layer2/01-Uart/: HSuartLayer2.cpp  HSuartLayer2.h  HSuartMacPort.h  HSuartProtocol.cpp  HSuartProtocol.h
03-Slave/02-Code/01-Common/04-Layer2/02-HartIp/: HSipLayer2.cpp  HSipLayer2.h  HSipMacPort.h  HSipProtocol.cpp  HSipProtocol.h
03-Slave/02-Code/02-Specific/01-WinDLL/: BaHartSlaveDLL.aps  BaHartSlaveDLL.rc  HartSlaveDLL.vcxproj  HartSlaveDLL.vcxproj.filters  resource.h
03-Slave/02-Code/02-Specific/01-WinDLL/01-Shell/: BaHartSlave.cpp  BaHartSlave.h
03-Slave/02-Code/02-Specific/01-WinDLL/02-OSAL/: MonitorSlave.cpp  OSAL.cpp  WinSystem.cpp  WinSystem.h
03-Slave/02-Code/02-Specific/01-WinDLL/02-OSAL/01-Uart/: HSuartMacPort.cpp
03-Slave/02-Code/02-Specific/01-WinDLL/02-OSAL/02-HartIp/: HSipMacPort.cpp
03-Slave/02-Code/02-Specific/01-WinDLL/03-Build/: ReadMe.txt
03-Slave/03-Test/01-Windows/02-Apps/01-TestClientSlave/: App.config  BaTestHartSlave.csproj
03-Slave/03-Test/01-Windows/02-Apps/01-TestClientSlave/01-Main/: FrmTestSlave.Designer.cs  FrmTestSlave.cs  FrmTestSlave.resx  Program.cs
03-Slave/03-Test/01-Windows/02-Apps/01-TestClientSlave/02-Modules/01-Helpers/: CSettingsSlave.cs
03-Slave/03-Test/01-Windows/02-Apps/01-TestClientSlave/02-Modules/02-Forms/: FrmAbout.Designer.cs  FrmAbout.cs
03-Slave/03-Test/01-Windows/02-Apps/01-TestClientSlave/02-Modules/03-TestSlave/: TestSlave.cs
03-Slave/03-Test/01-Windows/02-Apps/01-TestClientSlave/02-Modules/04-HartSlaveIntf/: BaHartSlave.cs
03-Slave/03-Test/01-Windows/02-Apps/01-TestClientSlave/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
03-Slave/03-Test/01-Windows/03-DebugBench/: BaHartSlave.exp  BaHartSlave.lib  BaTestHartSlave.deps.json
04-Test/Windows/: StartMasterAndSlave.bat
