<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ProjectType>Local</ProjectType>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>$(BaTestCppMaster)</AssemblyName>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>WinExe</OutputType>
    <RootNamespace>$(BaTestCppMaster.Replace(" ", "_"))</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject>BaTestCppSlave.Program</StartupObject>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>6.0.10.0</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateResourceWarnOnBinaryFormatterUse>false</GenerateResourceWarnOnBinaryFormatterUse>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>Debug</Configurations>
    <Platforms>x86</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>..\..\03-DebugBench\</OutputPath>
    <BaseAddress>285212672</BaseAddress>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NoWarn>1701;1702;CA2101</NoWarn>
    <!--<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>-->      
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="02-Modules\01-Components\**" />
    <EmbeddedResource Remove="02-Modules\01-Components\**" />
    <None Remove="02-Modules\01-Components\**" />
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Update="System.Drawing">
      <Name>System.Drawing</Name>
    </Reference>
    <Reference Update="System.Xml">
      <Name>System.XML</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <PropertyGroup>
    <PlatformTarget>x86</PlatformTarget>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseOutputPath>..\..\03-DebugBench</BaseOutputPath>
    <Nullable>enable</Nullable>
    <PackageIcon>BaTestHartSlave.ico</PackageIcon>
    <NeutralLanguage>en</NeutralLanguage>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <PackageOutputPath>$(ProjectDir)..\..\03-DebugBench</PackageOutputPath>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <AnalysisLevel>6.0-minimum</AnalysisLevel>
    <ApplicationIcon>BaTestHartSlave.ico</ApplicationIcon>
    <Version>7.6.1.1</Version>
    <Title>Hart Slave Test Tool</Title>
    <Company>Borst Automation</Company>
    <Authors>Walter Borst</Authors>
    <Product>Hart Slave Test</Product>
    <Description>Test the DLL simulation of a Hart Slave</Description>
    <Copyright>Walter Borst, Cuxhaven, 2024</Copyright>
    <PackageProjectUrl>https://www.borst-automation.de/</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\..\..\..\01-Master&amp;Slave\02-C#\CFrameData.cs" Link="02-Modules\00-Master&amp;Slave\CFrameData.cs" />
    <Compile Include="..\..\..\..\..\01-Master&amp;Slave\02-C#\CHartUtils.cs" Link="02-Modules\00-Master&amp;Slave\CHartUtils.cs" />
    <Compile Include="..\..\..\..\..\01-Master&amp;Slave\02-C#\CHelpers.cs" Link="02-Modules\00-Master&amp;Slave\CHelpers.cs" />
    <Compile Include="..\..\..\..\..\01-Master&amp;Slave\02-C#\CLED.cs" Link="02-Modules\00-Master&amp;Slave\CLED.cs" />
    <Compile Include="..\..\..\..\..\01-Master&amp;Slave\02-C#\CmdProperties.cs" Link="02-Modules\00-Master&amp;Slave\CmdProperties.cs" />
    <Compile Include="..\..\..\..\..\01-Master&amp;Slave\02-C#\CSettings.cs" Link="02-Modules\00-Master&amp;Slave\CSettings.cs" />
    <Compile Include="..\..\..\..\..\01-Master&amp;Slave\02-C#\DataSyntax.cs" Link="02-Modules\00-Master&amp;Slave\DataSyntax.cs" />
    <Compile Include="..\..\..\..\..\01-Master&amp;Slave\02-C#\DecodeCmdData.cs" Link="02-Modules\00-Master&amp;Slave\DecodeCmdData.cs" />
    <Compile Include="..\..\..\..\..\01-Master&amp;Slave\02-C#\FrameHelper.cs" Link="02-Modules\00-Master&amp;Slave\FrameHelper.cs" />
    <Compile Include="..\..\..\..\..\01-Master&amp;Slave\02-C#\FrmDataSyntax.cs" Link="02-Modules\00-Master&amp;Slave\FrmDataSyntax.cs" />
    <Compile Include="..\..\..\..\..\01-Master&amp;Slave\02-C#\frmDataSyntax.Designer.cs" Link="02-Modules\00-Master&amp;Slave\frmDataSyntax.Designer.cs" />
    <Compile Include="..\..\..\..\..\01-Master&amp;Slave\02-C#\FrmSetColors.cs" Link="02-Modules\00-Master&amp;Slave\FrmSetColors.cs" />
    <Compile Include="..\..\..\..\..\01-Master&amp;Slave\02-C#\frmSetColors.Designer.cs" Link="02-Modules\00-Master&amp;Slave\frmSetColors.Designer.cs" />
    <Compile Include="..\..\..\..\..\01-Master&amp;Slave\02-C#\StatusControl.cs" Link="02-Modules\00-Master&amp;Slave\StatusControl.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="BaTestHartSlave.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\..\..\..\01-Master&amp;Slave\02-C#\frmDataSyntax.resx" Link="02-Modules\00-Master&amp;Slave\frmDataSyntax.resx" />
    <EmbeddedResource Include="..\..\..\..\..\01-Master&amp;Slave\02-C#\frmSetColors.resx" Link="02-Modules\00-Master&amp;Slave\frmSetColors.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.3.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="BaTestHartSlave.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="02-Modules\00-Master&amp;Slave\" />
    <Folder Include="Resources\" />
  </ItemGroup>
</Project>